[gd_scene load_steps=2 format=3 uid="uid://lab_desk"]

[ext_resource type="Script" path="res://scripts/world/lab_desk.gd" id="1_labdesk"]

[node name="LabDesk" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_labdesk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
